system_ogloszeniowy/MainWindow.xaml

<Window x:Class="system_ogloszeniowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:system_ogloszeniowy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="Content" Value="">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Witamy w aplikacji!" HorizontalAlignment="Center"/>
            <Label Content="Jeśli chcesz się zalogować lub zarejestrować wciśnij odpowiednie przyciski!" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="10">
            <Button Content="Zaloguj się" Click="Login_Click" Margin="0,150,0,10"/>
            <Button Content="Zarejestruj się" Click="Register_Click"/>
        </StackPanel>
    </Grid>
</Window>
