system_ogloszeniowy/SzczegolyOferty.xaml

<Window x:Class="system_ogloszeniowy.SzczegolyOferty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:system_ogloszeniowy"
        mc:Ignorable="d"
         Title="Glowna" Height="850" Width="1600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="Content" Value="">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,20"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="/logo.jpg" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" />

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Margin="300,0,0,0">
                    <Button Content="Strona główna" Width="130px" Click="StronaGlowna_Click"/>
                    <Button Content="Oferty pracy" Width="130px" Click="OfertyPracy_Click" />
                    <Button Content="Mój profil"  Click="Mojprofil_Click"/>
                </StackPanel>

                <Button Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="200,0,300,0" Height="100px" Click="MojeKonto_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="/account.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,150,0" Height="100px" Click="DodajOgloszenie_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="/icon_add.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="MainStackPanel" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
